###############################################################################
# Copyright 2016-2017 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @microservice:  core-data
# @author: Jim White, Dell
# @version: 1.0.0
###############################################################################
#--Docker container specific app properties -----
#-----------------General Config------------------------------------------------
#REST read data limit
read.max.limit=100
#check metadata for existence of fileds; device, schedule and event definitions  
#in the REST apis meant for returning filtered event records based on these fileds.
#if true and these fields are not present in metadata, APIs will return 404 not found 
metadata.check=false
#push messages to event queue (for rules engine and other purposes)
addto.event.queue=true
#persist events and readings
persist.data=true
#every 5 minutes (in milliseconds)
heart.beat.time=300000
#messages
heart.beat.msg=Core data heart beat
app.open.msg=This is the Core Data Micro Service.
#value descriptor formatting specifier (regular expression)
formatSpecifier=%(\\d+\\$)?([-#+ 0,(\\<]*)?(\\d+)?(\\.\\d+)?([tT])?([a-zA-Z%])
#which message sending type
msgpub.type=zero
# set port (override Spring boot default port 8080 )
server.port=48080
#allow core data to update last reported for device
device.update.lastconnected=false
#allow core data to update last reported for device service
service.update.lastconnected=false
#-----------------Database Config-----------------------------------------------
spring.data.mongodb.username=core
spring.data.mongodb.password=password
spring.data.mongodb.database=coredata
#change to localhost when running locally during development 
# (or set hosts to point edgex-mongo to the mongo host
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=edgex-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.connectTimeout=120000
spring.data.mongodb.socketTimeout=60000
spring.data.mongodb.maxWaitTime=120000
spring.data.mongodb.socketKeepAlive=true
#-----------------Logging Config------------------------------------------------
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.edgexfoundry=INFO
#log files are rotated after 10MB by default in Spring boot
logging.file=/edgex/logs/edgex-core-data.log
#-----------------REST Endpoint Config------------------------------------------
#meta.db.addressable.url=http://localhost:48081/api/v1/addressable
#meta.db.deviceservice.url=http://localhost:48081/api/v1/deviceservice
#meta.db.deviceprofile.url=http://localhost:48081/api/v1/deviceprofile
#meta.db.device.url=http://localhost:48081/api/v1/device
#meta.db.devicemanager.url=http://localhost:48081/api/v1/devicemanager
#meta.db.devicereport.url=http://localhost:48081/api/v1/devicereport
#meta.db.command.url=http://localhost:48081/api/v1/command
#meta.db.event.url=http://localhost:48081/api/v1/event
#meta.db.schedule.url=http://localhost:48081/api/v1/schedule
#meta.db.provisionwatcher.url=http://localhost:48081/api/v1/provisionwatcher
#meta.db.ping.url=http://localhost:48081/api/v1/ping

meta.db.addressable.url=http://edgex-core-metadata:48081/api/v1/addressable
meta.db.deviceservice.url=http://edgex-core-metadata:48081/api/v1/deviceservice
meta.db.deviceprofile.url=http://edgex-core-metadata:48081/api/v1/deviceprofile
meta.db.device.url=http://edgex-core-metadata:48081/api/v1/device
meta.db.devicemanager.url=http://edgex-core-metadata:48081/api/v1/devicemanager
meta.db.devicereport.url=http://edgex-core-metadata:48081/api/v1/devicereport
meta.db.command.url=http://edgex-core-metadata:48081/api/v1/command
meta.db.event.url=http://edgex-core-metadata:48081/api/v1/event
meta.db.schedule.url=http://edgex-core-metadata:48081/api/v1/schedule
meta.db.provisionwatcher.url=http://edgex-core-metadata:48081/api/v1/provisionwatcher
meta.db.ping.url=http://edgex-core-metadata:48081/api/v1/ping

#-----------------Active MQ Endpoint Config------------------------------------
#when testing use localhost.
#activemq.broker=tcp://localhost:61616
activemq.broker=tcp://edgex-activemq:61616
#-----------------Zero MQ Endpoint Config--------------------------------------
zeromq.addressport=tcp://*:5563
#-----------------AMQ Endpoint Config------------------------------------------
amq.broker=tcp://localhost:0

#-----------------Remote Logging Config------------------------------------------
logging.remote.enable=true
#logging.remote.url=http://localhost:48061/api/v1/logs
logging.remote.url=http://edgex-support-logging:48061/api/v1/logs
